#######################################################
##### applied when the "dev" profile is selected ######
#######################################################
# enable https
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=alakipalaki
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=ceno
# https port; for http port is defined with a custom property below \uD83D\uDC47
server.port=8333
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
# cache static files such as icons and css in the browser
# (post files and user avatars are explicitly cached in their controllers)
spring.resources.cache.cachecontrol.max-age=0s
spring.jpa.hibernate.ddl-auto=update
debug=false
logging.level.ir.ceno=info
logging.file=
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#######################################################
################## custom properties ##################
#######################################################
http-port=8001
# timeout for SSE
