spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ceno?useSSL=false
spring.datasource.username=root
spring.datasource.password=8Shan
spring.jpa.show-sql=true
trace=false
#server.servlet.session.timeout=
server.port=8000
spring.thymeleaf.cache=false
############ custom properties ############
title=Ceno
desc=If you're looking for top news, trending posts and funny stuff on the web, here our users pick them for you.
hot-min=1
top-posts.size=3
top-category-posts.size=6
editors-pick.size=10
cats.page.size=1
queries.users-query=select name, password, true from user where name=?
