spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ceno?useSSL=false
spring.datasource.username=root
spring.datasource.password=8Shan
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=index/
spring.jpa.show-sql=true
trace=false
spring.servlet.multipart.max-file-size=8MB
#server.servlet.session.timeout=
spring.thymeleaf.cache=true
server.port=80
#spring.mvc.throw-exception-if-no-handler-found=true
#####################################################
################# custom properties #################
users-query=select name, password, true from user where name=?
encoder-strength=10
like-score=20
hot-min=1
top-posts-size=3
top-category-posts-size=6
pinned-posts-size=10
category-slice-size=1
search-max-results=10
search-max-similars=5
user-min-edit-score=0
feed-max-items=10
