spring.profiles.active=dev
spring.application.name=Ceno
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ceno?useSSL=false
spring.datasource.username=root
spring.datasource.password=8Shan
#spring.datasource.initialization-mode=
#spring.datasource.data=
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Spring Boot lets us set any available hibernate property using: spring.jpa.properties.*
spring.jpa.properties.hibernate.format_sql=true
# Quote all database identifiers to prevent clash with sql keywords
# Alternatively a specific column or table can be quoted with double quote e.g. "\"post\""
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=index/
spring.jpa.properties.hibernate.search.lucene_version=LATEST
# to disable re-validation when persisting entities (causes problem to user password)
spring.jpa.properties.javax.persistence.validation.mode=none
spring.messages.basename=langs.messages
spring.servlet.multipart.max-file-size=8MB
spring.mvc.async.request-timeout=1200s
# https port (default is 443 meaning if you type an https url without port, it assumes 443)
# the http port is set as a custom property below \uD83D\uDC47
server.port=443
server.http2.enabled=true
#management.server.ssl.enabled=true # try to comment this if you encounter error
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=alakipalaki
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=ceno
logging.file=spring.log
server.compression.enabled=true
# cache static files such as icons in the browser
# (caches for post files and user avatars are explicitly setup in their controllers)
spring.resources.cache.cachecontrol.max-age=7d
spring.resources.cache.cachecontrol.must-revalidate=true
server.compression.mime-types=image/png, image/jpeg, video/mp4, image/svg
logging.level.ir.ceno=error
#spring.mvc.static-path-pattern=
#spring.resources.static-locations=
#######################################################
################## custom properties ##################
#######################################################
http-port=80
posts-files-path=D:/IdeaProjects/ceno/src/main/resources/public/posts/
users-files-path=D:/IdeaProjects/ceno/src/main/resources/public/users/
