ceno/src:
   ├─── 🗁 main
   │   ├─── 🗁 java
   │   │   └─── 🗁 ir
   │   │       └─── 🗁 ceno
   │   │           ├─── 🗁 config
   │   │           │   ├─── CommonConfig.java
   │   │           │   └─── SecurityConfig.java
   │   │           ├─── 🗁 controller
   │   │           │   ├─── CategoryController.java
   │   │           │   ├─── HomeController.java
   │   │           │   ├─── LoginController.java
   │   │           │   ├─── PostController.java
   │   │           │   └─── UserController.java
   │   │           ├─── 🗁 exception
   │   │           │   ├─── GlobalExceptionHandler.java
   │   │           │   └─── ResourceNotFoundException.java
   │   │           ├─── 🗁 model
   │   │           │   ├─── Category.java
   │   │           │   ├─── Comment.java
   │   │           │   ├─── File.java
   │   │           │   ├─── Post.java
   │   │           │   └─── User.java
   │   │           ├─── 🗁 repository
   │   │           │   ├─── CategoryRepository.java
   │   │           │   ├─── PostRepository.java
   │   │           │   └─── UserRepository.java
   │   │           ├─── 🗁 service
   │   │           │   ├─── CategoryService.java
   │   │           │   ├─── PostService.java
   │   │           │   └─── UserService.java
   │   │           ├─── 🗁 util
   │   │           │   └─── UrlMaker.java
   │   │           └─── CenoApplication.java
   │   └─── 🗁 resources
   │       ├─── 🗁 static
   │       │   ├─── 🗁 css
   │       │   │   ├─── category-styles.css
   │       │   │   ├─── new-post-styles.css
   │       │   │   ├─── normalize.css
   │       │   │   ├─── post-styles.css
   │       │   │   └─── styles.css
   │       │   ├─── 🗁 fonts
   │       │   │   ├─── Roboto-Bold.ttf
   │       │   │   ├─── Roboto-Regular.ttf
   │       │   │   ├─── Sahel-FD-Bold.ttf
   │       │   │   └─── Sahel-FD.ttf
   │       │   ├─── 🗁 images
   │       │   │   ├─── avatar-1.jpg
   │       │   │   ├─── avatar-2.jpg
   │       │   │   ├─── avatar-3.jpg
   │       │   │   ├─── avatar-4.jpg
   │       │   │   ├─── avatar-5.jpg
   │       │   │   ├─── avatar-6.jpg
   │       │   │   ├─── favicon.ico
   │       │   │   ├─── ic-comment.svg
   │       │   │   ├─── ic-fire-alt.svg
   │       │   │   ├─── ic-heart-animated.png
   │       │   │   ├─── ic-heart-static.svg
   │       │   │   ├─── ic-lamp.svg
   │       │   │   ├─── ic-lang-en.png
   │       │   │   ├─── ic-lang-fa.png
   │       │   │   ├─── ic-logout-alt.svg
   │       │   │   ├─── ic-medal-beginner.svg
   │       │   │   ├─── ic-medal-bronze.svg
   │       │   │   ├─── ic-medal-gold.svg
   │       │   │   ├─── ic-medal-silver.svg
   │       │   │   ├─── ic-sprite.svg
   │       │   │   ├─── load-ripple.svg
   │       │   │   ├─── photo-1.jpg
   │       │   │   ├─── photo-10.jpg
   │       │   │   ├─── photo-2.jpg
   │       │   │   ├─── photo-3.jpg
   │       │   │   ├─── photo-4.jpg
   │       │   │   ├─── photo-5.jpg
   │       │   │   ├─── photo-6.jpg
   │       │   │   ├─── photo-7.jpg
   │       │   │   ├─── photo-8.jpg
   │       │   │   ├─── photo-9.jpg
   │       │   │   ├─── placeholder-alt.svg
   │       │   │   ├─── placeholder-img.svg
   │       │   │   ├─── placeholder.svg
   │       │   │   ├─── soc-facebook.svg
   │       │   │   ├─── soc-facebook2.svg
   │       │   │   ├─── soc-gp.svg
   │       │   │   ├─── soc-instagram.svg
   │       │   │   ├─── soc-linkedin.svg
   │       │   │   ├─── soc-pinterest.svg
   │       │   │   ├─── soc-pinterest2.svg
   │       │   │   ├─── soc-telegram.svg
   │       │   │   ├─── soc-tumblr.svg
   │       │   │   ├─── soc-tumblr2.svg
   │       │   │   ├─── soc-twitter.svg
   │       │   │   └─── soc-twitter2.svg
   │       │   ├─── 🗁 js
   │       │   │   ├─── jquery-3.3.1.min.js
   │       │   │   └─── scripts.js
   │       │   └─── 🗁 videos
   │       │       ├─── video-standard.webm
   │       │       ├─── video-tall.webm
   │       │       ├─── video-wide.webm
   │       │       └─── video.webm
   │       ├─── 🗁 templates
   │       │   ├─── category.html
   │       │   ├─── error.html
   │       │   ├─── fragments.html
   │       │   ├─── index.html
   │       │   ├─── new-post.html
   │       │   └─── post.html
   │       ├─── application.properties
   │       ├─── banner.txt
   │       ├─── messages.properties
   │       └─── messages_fa.properties
   └─── 🗁 test
       ├─── 🗁 java
       │   ├─── 🗁 com
       │   │   └─── 🗁 uni
       │   └─── 🗁 ir
       │       └─── 🗁 ceno
       │           └─── CenoApplicationTests.java
       └─── 🗁 resources

---------------------

Number of songs: 0
